{
  "name": "praeco",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A general contractor for product launches — a pure-composer agent on the CROO Agent Protocol (CAP).",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:llm": "tsx scripts/llm-smoke.ts",
    "smoke:cap": "tsx scripts/cap-connect.ts",
    "smoke:hire": "tsx scripts/cap-hire.ts",
    "engine:smoke": "tsx scripts/run-job.ts",
    "engine:run": "ENGINE_LIVE=1 tsx scripts/run-job.ts",
    "door-b:sim": "tsx scripts/door-b-fulfill.ts --sim",
    "door-b:fulfill": "tsx scripts/door-b-fulfill.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.2.1",
    "@earendil-works/pi-agent-core": "0.80.2",
    "@earendil-works/pi-ai": "^0.80.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.22.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  }
}
